<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Extensions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="puka" translatesAutoresizingMaskIntoConstraints="NO" id="xa2-ol-zkH">
                                <rect key="frame" x="62.5" y="45" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="45B-cI-eqr"/>
                                    <constraint firstAttribute="width" constant="250" id="x6b-eT-G3W"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xD2-G9-5Kv">
                                <rect key="frame" x="100" y="461" width="175" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="GFb-oj-1Md"/>
                                    <constraint firstAttribute="height" constant="175" id="K5R-wL-6bA"/>
                                </constraints>
                                <state key="normal" image="soccerBall"/>
                                <connections>
                                    <action selector="didTapBallButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p8R-eB-I8N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDT-BE-cdo">
                                <rect key="frame" x="87" y="331" width="200" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Eag-3s-NNE"/>
                                    <constraint firstAttribute="height" constant="97" id="JfR-w1-hU9"/>
                                </constraints>
                                <state key="normal" image="dogBone"/>
                                <connections>
                                    <action selector="didTapBoneButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jtl-Ov-1yh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xD2-G9-5Kv" firstAttribute="top" secondItem="wDT-BE-cdo" secondAttribute="bottom" constant="33" id="3x5-IN-VPh"/>
                            <constraint firstItem="xa2-ol-zkH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="Gig-jf-pv7"/>
                            <constraint firstItem="xD2-G9-5Kv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KBn-Ku-NYV"/>
                            <constraint firstItem="wDT-BE-cdo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XyL-a1-m3F"/>
                            <constraint firstItem="xa2-ol-zkH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dnC-rL-ycL"/>
                            <constraint firstItem="wDT-BE-cdo" firstAttribute="top" secondItem="xa2-ol-zkH" secondAttribute="bottom" constant="36" id="z6J-1i-cNk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ballButton" destination="xD2-G9-5Kv" id="mHJ-7o-ASY"/>
                        <outlet property="boneButton" destination="wDT-BE-cdo" id="CyD-kO-Fac"/>
                        <outlet property="imageView" destination="xa2-ol-zkH" id="sdy-fW-SIp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="dogBone" width="200" height="97"/>
        <image name="puka" width="373" height="356"/>
        <image name="soccerBall" width="213" height="213"/>
    </resources>
</document>
